MOV R5,10000
MOV R0,0b01001000
MOV R1,R0
MOV R2,0b01100101
SUB R2,R1
ADD R1,R2
MOV [R5],RL1
MOV [R5 + 1],RL1

SHR [R5],8
MOV R2,[R5]
MOV R3,R2
MOV R2,7
A:INC R3
LOOP A
MOV [R5 + 2],RL3

MOV [R5],RL0
MOV [R5 + 3],RL3

MOV R2,10
JMP B
B:0x60
DEC R2
CMP R2,3
JE C
JMP B
C:0x100 INC R3
LOOP C
MOV [R5 + 4],RL3

MOV R0,0x6C
XOR R0,0b1000000
MOV [R5 + 5],RL0

AND R0,0xF0
MOV [R5 + 6],RL0

MOV R4,0x7700
MOV R6,8
ROL R4,R6
MOV RL3,R4
MOV [R5 + 7],RL3

AND RL3,0b111100
MOV R1,[10004]
MOV [R5 + 8],R1

MOV R1,[RCHAR]
MOV [R5 + 9],R1

MOV R0,2
MUL R0
MOV R2,R0
MOV R0,3
MUL R0
MUL 3
MUL R2
MOV [R5 + 10],RL0

MOV RL3,[R5 + 1]
MOV [R5 + 11],RL3
SUB BYTE [R5 + 11],1

MOV R0,R5
SHR R0,8
MOV R2,6
D:DEC R0
CMP R0,0x21
LOOPNE D
MOV [R5 + 12],RL0

JMP DMP

DMP:9000
SYS DDMPR
SYS DDIS1,c,[10000]
SYS DDIS1,c,[10001]
SYS DDIS1,c,[10002]
SYS DDIS1,c,[10003]
SYS DDIS1,c,[10004]
SYS DDIS1,c,[10005]
SYS DDIS1,c,[10006]
SYS DDIS1,c,[10007]
SYS DDIS1,c,[10008]
SYS DDIS1,c,[10009]
SYS DDIS1,c,[10010]
SYS DDIS1,c,[10011]
SYS DDIS1,c,[10012]
SYS DDIS1,c,[11000]
SYS DDIS1,c,[11001]
SYS DFIN

RCHAR:DB 'r'
CRLF:11000 DB '\r\n'

;for warning
:65536